MONGO_URI=mongodb://localhost:27017/Ecommerce-Products
JWT_SECRET=your_secret_key
WEAVIATE_HOST=https://ecommerce.weaviate.network
WEAVIATE_API_KEY=SVNtRmcyZ01NT0xjN3ZGdF9NVTd6U0ZnTGFDd0ZNcXZKM1ptTW00cFFYYmtKSkwvUUJjUDNyam5aWElrPV92MjAw
GOOGLE_AI_API_KEY=AIzaSyCVfqVjvjxO9x7SN2lX0nX1OzAgbHSVtnI
